# Mosquitto configuration file

# Listen on port 1883 for all network interfaces
listener 1883 

# Disable authentication
allow_anonymous true

# Set the persistence location to /var/lib/mosquitto/
persistence false

# Higher level of security: admin=admin
# password_file password_file

