<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="NodeMCU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1090,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1090,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1090,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1090,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1090,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1090,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1090,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SERVO_intrare"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SERVO_iesire"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(1310,250)" name="MUX_gates"/>
    <comp loc="(480,470)" name="NodeMCU"/>
    <comp loc="(770,690)" name="RFID">
      <a name="label" val="RFID_intrare"/>
    </comp>
    <comp loc="(880,280)" name="Matrix_MUX"/>
    <comp loc="(920,760)" name="RFID">
      <a name="label" val="RFID_iesire"/>
    </comp>
    <wire from="(1010,370)" to="(1010,400)"/>
    <wire from="(1010,370)" to="(1090,370)"/>
    <wire from="(1030,410)" to="(1030,420)"/>
    <wire from="(1030,410)" to="(1090,410)"/>
    <wire from="(1310,190)" to="(1310,250)"/>
    <wire from="(480,190)" to="(1310,190)"/>
    <wire from="(480,190)" to="(480,470)"/>
    <wire from="(480,490)" to="(600,490)"/>
    <wire from="(480,510)" to="(620,510)"/>
    <wire from="(480,530)" to="(640,530)"/>
    <wire from="(480,550)" to="(760,550)"/>
    <wire from="(480,570)" to="(760,570)"/>
    <wire from="(480,590)" to="(960,590)"/>
    <wire from="(480,610)" to="(940,610)"/>
    <wire from="(480,630)" to="(820,630)"/>
    <wire from="(480,650)" to="(800,650)"/>
    <wire from="(600,210)" to="(600,490)"/>
    <wire from="(600,210)" to="(880,210)"/>
    <wire from="(620,230)" to="(620,510)"/>
    <wire from="(620,230)" to="(900,230)"/>
    <wire from="(640,250)" to="(640,530)"/>
    <wire from="(640,250)" to="(920,250)"/>
    <wire from="(770,690)" to="(820,690)"/>
    <wire from="(770,710)" to="(800,710)"/>
    <wire from="(800,650)" to="(800,710)"/>
    <wire from="(820,630)" to="(820,690)"/>
    <wire from="(880,210)" to="(880,280)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(880,320)" to="(920,320)"/>
    <wire from="(880,340)" to="(950,340)"/>
    <wire from="(880,360)" to="(970,360)"/>
    <wire from="(880,380)" to="(990,380)"/>
    <wire from="(880,400)" to="(1010,400)"/>
    <wire from="(880,420)" to="(1030,420)"/>
    <wire from="(880,440)" to="(990,440)"/>
    <wire from="(880,460)" to="(970,460)"/>
    <wire from="(880,480)" to="(950,480)"/>
    <wire from="(900,230)" to="(900,300)"/>
    <wire from="(920,250)" to="(920,320)"/>
    <wire from="(920,760)" to="(960,760)"/>
    <wire from="(920,780)" to="(940,780)"/>
    <wire from="(940,610)" to="(940,780)"/>
    <wire from="(950,250)" to="(1090,250)"/>
    <wire from="(950,250)" to="(950,340)"/>
    <wire from="(950,480)" to="(950,530)"/>
    <wire from="(950,530)" to="(1090,530)"/>
    <wire from="(960,590)" to="(960,760)"/>
    <wire from="(970,290)" to="(1090,290)"/>
    <wire from="(970,290)" to="(970,360)"/>
    <wire from="(970,460)" to="(970,490)"/>
    <wire from="(970,490)" to="(1090,490)"/>
    <wire from="(990,330)" to="(1090,330)"/>
    <wire from="(990,330)" to="(990,380)"/>
    <wire from="(990,440)" to="(990,450)"/>
    <wire from="(990,450)" to="(1090,450)"/>
  </circuit>
  <circuit name="NodeMCU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NodeMCU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="230" stroke="#000000" width="220" x="50" y="50"/>
      <path d="M113,119 Q153,88 195,117" fill="none" stroke="#000000"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="out" pin="270,120" x="270" y="60"/>
      <circ-port dir="out" pin="270,160" x="270" y="130"/>
      <circ-port dir="out" pin="270,190" x="270" y="140"/>
      <circ-port dir="out" pin="270,220" x="270" y="150"/>
      <circ-port dir="out" pin="270,250" x="270" y="160"/>
      <circ-port dir="out" pin="270,280" x="270" y="170"/>
      <circ-port dir="out" pin="270,310" x="270" y="210"/>
      <circ-port dir="out" pin="270,340" x="270" y="220"/>
      <circ-port dir="out" pin="270,370" x="270" y="230"/>
      <circ-port dir="out" pin="270,400" x="270" y="240"/>
      <circ-port dir="out" pin="270,440" x="270" y="260"/>
      <circ-port dir="out" pin="270,470" x="270" y="270"/>
    </appear>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A0"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D4"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D5"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D6"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D7"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D8"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RX"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="TX"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
  </circuit>
  <circuit name="RFID">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RFID"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="60"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="85" y="63">TX</text>
      <rect height="2" stroke="none" width="10" x="50" y="80"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="86" y="83">RX</text>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">RFID</text>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="out" pin="150,120" x="50" y="60"/>
      <circ-port dir="out" pin="150,160" x="50" y="80"/>
    </appear>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="TX"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RX"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
  </circuit>
  <circuit name="Matrix_MUX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Matrix_MUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CS_LOAD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="MUX_gates">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX_gates"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="IR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(290,210)" to="(290,300)"/>
    <wire from="(290,210)" to="(420,210)"/>
    <wire from="(340,220)" to="(340,300)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(390,230)" to="(390,300)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(480,230)" to="(540,230)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(490,220)" to="(590,220)"/>
    <wire from="(490,240)" to="(490,300)"/>
    <wire from="(500,210)" to="(640,210)"/>
    <wire from="(540,230)" to="(540,300)"/>
    <wire from="(590,220)" to="(590,300)"/>
    <wire from="(640,210)" to="(640,300)"/>
  </circuit>
</project>
