<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="NodeMCU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1330,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1330,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1330,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1330,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1330,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1330,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1330,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="WIFI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SERVO_intrare"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SERVO_iesire"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(415,494)" name="Text">
      <a name="text" val="mod"/>
    </comp>
    <comp loc="(1010,280)" name="Matrix_MUX"/>
    <comp loc="(1050,500)" name="LEDs"/>
    <comp loc="(1560,200)" name="MUX_gates"/>
    <comp loc="(340,450)" name="NodeMCU"/>
    <comp loc="(340,770)" name="RFID">
      <a name="label" val="RFID_intrare"/>
    </comp>
    <comp loc="(340,900)" name="RFID">
      <a name="label" val="RFID_iesire"/>
    </comp>
    <wire from="(1010,250)" to="(1010,280)"/>
    <wire from="(1010,300)" to="(1030,300)"/>
    <wire from="(1010,320)" to="(1050,320)"/>
    <wire from="(1010,340)" to="(1080,340)"/>
    <wire from="(1010,360)" to="(1120,360)"/>
    <wire from="(1010,380)" to="(1150,380)"/>
    <wire from="(1010,400)" to="(1180,400)"/>
    <wire from="(1010,420)" to="(1210,420)"/>
    <wire from="(1010,440)" to="(1240,440)"/>
    <wire from="(1010,460)" to="(1270,460)"/>
    <wire from="(1010,480)" to="(1340,480)"/>
    <wire from="(1010,500)" to="(1050,500)"/>
    <wire from="(1010,520)" to="(1050,520)"/>
    <wire from="(1010,540)" to="(1050,540)"/>
    <wire from="(1010,560)" to="(1050,560)"/>
    <wire from="(1010,580)" to="(1050,580)"/>
    <wire from="(1010,600)" to="(1050,600)"/>
    <wire from="(1010,620)" to="(1050,620)"/>
    <wire from="(1010,640)" to="(1050,640)"/>
    <wire from="(1030,230)" to="(1030,300)"/>
    <wire from="(1050,210)" to="(1050,320)"/>
    <wire from="(1080,200)" to="(1080,340)"/>
    <wire from="(1080,200)" to="(1340,200)"/>
    <wire from="(1120,240)" to="(1120,360)"/>
    <wire from="(1120,240)" to="(1340,240)"/>
    <wire from="(1150,280)" to="(1150,380)"/>
    <wire from="(1150,280)" to="(1340,280)"/>
    <wire from="(1180,320)" to="(1180,400)"/>
    <wire from="(1180,320)" to="(1340,320)"/>
    <wire from="(1210,360)" to="(1210,420)"/>
    <wire from="(1210,360)" to="(1340,360)"/>
    <wire from="(1240,400)" to="(1240,440)"/>
    <wire from="(1240,400)" to="(1340,400)"/>
    <wire from="(1270,440)" to="(1270,460)"/>
    <wire from="(1270,440)" to="(1340,440)"/>
    <wire from="(1330,220)" to="(1340,220)"/>
    <wire from="(1330,260)" to="(1340,260)"/>
    <wire from="(1330,300)" to="(1340,300)"/>
    <wire from="(1330,340)" to="(1340,340)"/>
    <wire from="(1330,380)" to="(1340,380)"/>
    <wire from="(1330,420)" to="(1340,420)"/>
    <wire from="(1330,460)" to="(1340,460)"/>
    <wire from="(1330,500)" to="(1340,500)"/>
    <wire from="(1550,200)" to="(1550,230)"/>
    <wire from="(1560,160)" to="(1560,200)"/>
    <wire from="(340,380)" to="(340,450)"/>
    <wire from="(340,470)" to="(480,470)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(340,510)" to="(430,510)"/>
    <wire from="(340,530)" to="(430,530)"/>
    <wire from="(340,550)" to="(380,550)"/>
    <wire from="(340,570)" to="(420,570)"/>
    <wire from="(340,590)" to="(630,590)"/>
    <wire from="(340,610)" to="(740,610)"/>
    <wire from="(340,630)" to="(650,630)"/>
    <wire from="(340,650)" to="(610,650)"/>
    <wire from="(340,770)" to="(380,770)"/>
    <wire from="(340,790)" to="(740,790)"/>
    <wire from="(340,810)" to="(760,810)"/>
    <wire from="(340,830)" to="(720,830)"/>
    <wire from="(340,900)" to="(420,900)"/>
    <wire from="(340,920)" to="(740,920)"/>
    <wire from="(340,940)" to="(760,940)"/>
    <wire from="(340,960)" to="(720,960)"/>
    <wire from="(380,550)" to="(380,770)"/>
    <wire from="(420,570)" to="(420,900)"/>
    <wire from="(480,160)" to="(1560,160)"/>
    <wire from="(480,160)" to="(480,470)"/>
    <wire from="(610,210)" to="(1050,210)"/>
    <wire from="(610,210)" to="(610,650)"/>
    <wire from="(630,230)" to="(1030,230)"/>
    <wire from="(630,230)" to="(630,590)"/>
    <wire from="(630,590)" to="(720,590)"/>
    <wire from="(650,250)" to="(1010,250)"/>
    <wire from="(650,250)" to="(650,630)"/>
    <wire from="(650,630)" to="(760,630)"/>
    <wire from="(720,590)" to="(720,830)"/>
    <wire from="(720,830)" to="(720,960)"/>
    <wire from="(740,610)" to="(740,790)"/>
    <wire from="(740,790)" to="(740,920)"/>
    <wire from="(760,630)" to="(760,810)"/>
    <wire from="(760,810)" to="(760,940)"/>
  </circuit>
  <circuit name="NodeMCU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NodeMCU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="230" stroke="#000000" width="220" x="50" y="50"/>
      <path d="M114,119 Q154,88 191,119" fill="none" stroke="#000000"/>
      <path d="M124,125 Q154,104 183,124" fill="none" stroke="#000000"/>
      <path d="M134,132 Q154,117 173,131" fill="none" stroke="#000000"/>
      <path d="M143,137 Q154,130 164,137" fill="none" stroke="#000000"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="out" pin="200,70" x="70" y="50"/>
      <circ-port dir="out" pin="270,120" x="270" y="60"/>
      <circ-port dir="out" pin="270,160" x="270" y="130"/>
      <circ-port dir="out" pin="270,190" x="270" y="140"/>
      <circ-port dir="out" pin="270,220" x="270" y="150"/>
      <circ-port dir="out" pin="270,250" x="270" y="160"/>
      <circ-port dir="out" pin="270,280" x="270" y="170"/>
      <circ-port dir="out" pin="270,310" x="270" y="210"/>
      <circ-port dir="out" pin="270,340" x="270" y="220"/>
      <circ-port dir="out" pin="270,370" x="270" y="230"/>
      <circ-port dir="out" pin="270,400" x="270" y="240"/>
      <circ-port dir="out" pin="270,440" x="270" y="260"/>
      <circ-port dir="out" pin="270,470" x="270" y="270"/>
    </appear>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="WIFI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A0"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D4"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D5_SCK"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D6_MISO"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D7_MOSI"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D8_CS"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RX"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="TX"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
  </circuit>
  <circuit name="RFID">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RFID"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="60"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="85" y="63">TX</text>
      <rect height="2" stroke="none" width="10" x="50" y="80"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="86" y="83">RX</text>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">RFID</text>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="out" pin="150,120" x="50" y="60"/>
      <circ-port dir="out" pin="150,160" x="50" y="80"/>
      <circ-port dir="out" pin="150,200" x="70" y="50"/>
      <circ-port dir="out" pin="150,240" x="70" y="60"/>
    </appear>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CS"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MISO"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MOSI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SCK"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Matrix_MUX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Matrix_MUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CS_LOAD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="MUX_gates">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX_gates"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="IR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(290,210)" to="(290,300)"/>
    <wire from="(290,210)" to="(420,210)"/>
    <wire from="(340,220)" to="(340,300)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(390,230)" to="(390,300)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(480,230)" to="(540,230)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(490,220)" to="(590,220)"/>
    <wire from="(490,240)" to="(490,300)"/>
    <wire from="(500,210)" to="(640,210)"/>
    <wire from="(540,230)" to="(540,300)"/>
    <wire from="(590,220)" to="(590,300)"/>
    <wire from="(640,210)" to="(640,300)"/>
  </circuit>
  <circuit name="LEDs">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LEDs"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
